apiVersion: webapp.matysiaq.tech/v1
kind: SecondKindTest
metadata:
  labels:
    app.kubernetes.io/name: secondkindtest
    app.kubernetes.io/instance: secondkindtest-sample
    app.kubernetes.io/part-of: guestbook
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: guestbook
  name: secondkindtest-sample
spec:
  # TODO(user): Add fields here
